====================================================================================================
ERROR LOGS FOR: Services.Services.BarcodeScanner.BarcodeScannerService
====================================================================================================
Total errors: 0
====================================================================================================

*** NO ERROR LOGS FOUND FOR THIS NAMESPACE ***

====================================================================================================
====================================================================================================
